# socialWeb

./: pom.xml
socialWeb_article/: pom.xml
socialWeb_article/src/main/resources/: application.yml
socialWeb_base/: pom.xml
socialWeb_base/src/main/resources/: application.yml
socialWeb_common/: pom.xml
socialWeb_common/src/main/java/entity/: PageResult.java  StatusCode.java
socialWeb_config/: pom.xml
socialWeb_config/src/main/resources/: application.yml
socialWeb_eureka/: pom.xml
socialWeb_eureka/src/main/resources/: application.yml  bootstrap.yml
socialWeb_friend/: pom.xml
socialWeb_friend/src/main/resources/: application.yml
socialWeb_gathering/: pom.xml
socialWeb_gathering/src/main/resources/: application.yml
socialWeb_manager/: pom.xml
socialWeb_manager/src/main/resources/: application.yml
socialWeb_qa/: pom.xml
socialWeb_qa/src/main/java/com/socialWeb/qa/: QaApplication.java
socialWeb_qa/src/main/java/com/socialWeb/qa/client/: BaseClient.java
socialWeb_qa/src/main/java/com/socialWeb/qa/client/impl/: BaseClientImpl.java
socialWeb_qa/src/main/java/com/socialWeb/qa/config/: InterceptorConfig.java
socialWeb_qa/src/main/java/com/socialWeb/qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
socialWeb_qa/src/main/java/com/socialWeb/qa/dao/: ProblemDao.java  ReplyDao.java
socialWeb_qa/src/main/java/com/socialWeb/qa/interceptor/: JwtInterceptor.java
socialWeb_qa/src/main/java/com/socialWeb/qa/pojo/: Problem.java  Reply.java
socialWeb_qa/src/main/java/com/socialWeb/qa/service/: ProblemService.java  ReplyService.java
socialWeb_qa/src/main/java/com/socialWeb/qanda/: QaApplication.java
socialWeb_qa/src/main/java/com/socialWeb/qanda/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
socialWeb_qa/src/main/java/com/socialWeb/qanda/dao/: ProblemDao.java  ReplyDao.java
socialWeb_qa/src/main/java/com/socialWeb/qanda/pojo/: Problem.java  Reply.java
socialWeb_qa/src/main/java/com/socialWeb/qanda/service/: ProblemService.java  ReplyService.java
socialWeb_qa/src/main/resources/: application.yml
socialWeb_recruit/: pom.xml
socialWeb_recruit/src/main/resources/: application.yml
socialWeb_search/: pom.xml
socialWeb_search/src/main/resources/: application.yml
socialWeb_sms/: pom.xml
socialWeb_sms/src/main/resources/: application.yml
socialWeb_spit/: pom.xml
socialWeb_spit/src/main/java/com/socialweb/spit/: SpitApplication.java
socialWeb_spit/src/main/java/com/socialweb/spit/controller/: SpitController.java
socialWeb_spit/src/main/java/com/socialweb/spit/dao/: SpitDao.java
socialWeb_spit/src/main/java/com/socialweb/spit/pojo/: Spit.java
socialWeb_spit/src/main/java/com/socialweb/spit/service/: SpitService.java
socialWeb_spit/src/main/resources/: application.yml
socialWeb_user/: pom.xml
socialWeb_web/: pom.xml
socialWeb_web/src/main/resources/: application.yml
socialweb_article/: pom.xml
socialweb_article/src/main/resources/: application.yml
socialweb_base/: pom.xml
socialweb_base/src/main/resources/: bootstrap.yml
socialweb_common/: pom.xml
(+83 files in other folders)
